- hosts: proxmox 
  vars:
    hostname: "{{ inventory_hostname }}" # Hostname from Ansible inventory name
  tasks:
  - name: Create Ansible SSH Key Directory
    file:
      path: /root/.ssh
      state: directory
      owner: root
      group: root
  - name: Configure Ansible SSH Key
    copy: 
      src: ../resources/.ssh/authorized_keys
      dest: /root/.ssh/authorized_keys
      owner: root
      group: root